POST http://localhost:8080/adminApi/register HTTP/1.1
Content-Type: application/json

{
    "email": "puntsag@gmail",
    "password": "12345"
}

###

POST http://localhost:8080/adminApi/login HTTP/1.1
Content-Type: application/json

{
    "email": "puntsag@gmail",
    "password": "12345"
}

###

POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
    "email": "puntsag@gmail",
    "password": "123456789"
}

###

POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
    "email": "puntsag@gmail",
    "password": "123456789"
}

###