###

GET http://localhost:8080/users HTTP/1.1
Content-Type: application/json

###


POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "name": "Puntsag",
    "email": "puntsagbatka99@gmail.com",
    "createOn": "2008-01-21",
    "modifiedOn": "2023-03-15",
    "lastLogin": "2023-03-15"
}

###
 
DELETE  http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "id": "64114290232965a5adf9a279"
}

###

GET http://localhost:8080/user?id=64114294232965a5adf9a27b HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/userbyemail?email=puntsagbatka@gmail.com HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/userGetEmail?email=puntsagbatka@gmail99.com HTTP/1.1
Content-Type: application/json

###

PUT http://localhost:8080/updateUser
Content-Type: application/json

###